Version2(WPF)/Taschenrechner2/Theme/ButtonOptrTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style TargetType="{x:Type Button}"
           x:Key="ModernButtonOptr">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="50"
                            Width="50"  Height="50">
                        <Border.Background>
                            <RadialGradientBrush x:Name="gradRadial" RadiusY="0.5" RadiusX="0.5">
                                <GradientStop Color="#545454" Offset="0.0"/>
                                <GradientStop Color="#454545" Offset="0.5"/>
                                <GradientStop Color="#353535" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>